# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    # attributes:
    def __init__(self, l, w):
        self._length = l
        self._width = w

    # methods
    def mass(self, thickness, density):
        try:
            mass = self._width * self._length * thickness * density
            return mass
        except Exception as e:
            print(e)

road_1 = Road(10000, 10)
print(road_1.mass(0.1, 25))